{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Portfolio_server.Services.GeminiService": "Warning",
      "Portfolio_server.Controllers.MainController": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis:6379,password=VeryPasswordStrongIs2"
  },
  "AllowedOrigins": "http://localhost:3000",
  "GeminiApi": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "ModelName": "gemini-2.0-flash"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "bordincrazvan2004@gmail.com",
    "FromName": "Razvan Bordinc Portfolio",
    "ToEmail": "bordincrazvan2004@gmail.com",
    "ToName": "Razvan Bordinc",
    "EmailRateLimit": 2
  }
}